# SpringPilotProjects

./: .project  LICENSE  README.md
sampleSpringProject/: .classpath  .project  pom.xml
sampleSpringProject/WebContent/: home1.html  index.html  sample.jsp
sampleSpringProject/WebContent/WEB-INF/: sample-config.xml  web.xml
sampleSpringProject/WebContent/css/: mystyle.css
sampleSpringProject/src/: log4j.xml  samplesql.properties
sampleSpringProject/src/com/home/bada/: BadaController.java  SampleDataController.java  SampleJDBCTemplate.java  SampleRestController.java  SpringApplicationContext.java  package-info.java
sampleSpringProject/src/com/virtusa/codechallenge/: CreditUnionApp.java  Person.java  PersonRepository.java  PersonResponse.java
sampleSpringProject/src/sampleSpringProject/: Sample.java
